Feature: Test 1 A
​
	Scenario Outline: UI part

	Given open URL task1
	* wait until mainSearch condition displayed for - equal -
	* enter Selenium to mainSearch
	* click element seleniumTheme
	* click element questions
	* find in questionsList element question3
	* wait until questions condition nodisplayed for - equal -
	* wait until seleniumTag condition displayed for - equal -
	* click element navBar
	* click element navBarQuestions
	# не совсем понял про шаг Choice Twitter in dropdown menu - а каком меню была речь. кликал по иконке внизу сайта 
	* click element twitter
	* wait until Твиттер condition title for - equal -

	* pause 3000



